# treinamento

./: .gitignore
jsf/01-Preparacao/: README.md
jsf/02-HelloWorld/: pom.xml
jsf/02-HelloWorld/src/main/webapp/: index.jsp
jsf/03-Lessons/Lesson-01/: Readme.md  pom.xml
jsf/03-Lessons/Lesson-01/src/main/webapp/: index.xhtml
jsf/03-Lessons/Lesson-01/src/main/webapp/WEB-INF/: web.xml
jsf/HelloWorld/: pom.xml
jsf/JSF-Lesson-01/: pom.xml
jsf/JSF-Lesson-01/src/main/webapp/: index.xhtml
